.wrapper 
    width: 1200px
    margin: 40px auto

    label
        display: block
        margin-bottom: 5px

    &__fields
        display: flex

    &__name 
        width: 20%

        input
            height: 25px

    &__description
        textarea  
            width: 500px
            height: 100px
            font-size: 14px
            padding: 5px

    button
        width: 300px
        height: 50px
        margin: 25px auto
        background: #9fed9f
        text-transform: uppercase
        font-weight: bold
        border: 1px solid green
        border-radius: 10px

    button:hover 
        background: #70bf70
        cursor: pointer


    .leaflet-container
        height: 500px
        cursor: crosshair

    .alert 
        text-align: center
        background-color: #9fed9f
        padding: 5px
        border-radius: 10px

    .error 
        background-color: #f55252

    .map-label 
        margin-top: 40px
        
    .map-buttons 
        width: 150px
        height: 40px
        margin: 10px 5px
        background: lightgray
        text-transform: uppercase
        font-weight: bold
        border: 1px solid green
        border-radius: 10px
    
    .fields-info
        padding: 0
        margin: 0
        font-size: 12px 
        color: red

        