.wrapper 
    width: 1200px
    margin: 40px auto

ul
    list-style: none
    padding: 0

li 
    margin: 40px 0
    background-color: lightgray
    padding: 10px
    width: 400px

a 
    color: #000
    text-decoration: none

.leaflet-container
        cursor: grab